# Server enviroments:
MONGO_URL=mongodb://localhost:27017/next-ts-shop-database
JWT_SECRET_SEED=

# Public environments:
NEXT_PUBLIC_TAX_RATE=0.15

# Providers:
GITHUB_ID=
GITHUB_SECRET=

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=